{
  "name": "prompt_engineering_masterclass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "build:check": "npx tsc && npx vite build",
    "preview": "npx vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/prismjs": "^1.26.6",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "prismjs": "^1.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.5.0",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.17",
    "typescript": "^6.0.3",
    "vite": "^5.4.11"
  }
}
